<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio_koolstofdioxide_data" version="1.3.0" audacityversion="2.2.2" sel0="54.4758956916" sel1="54.4758956916" vpos="0" h="14.6420634921" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="audio piece based on &quot;gaia in fog&quot; by Dan Bodan"/>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="Gaia_in_Fog" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2453331">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.105882" max="0.107525" rms="0.023657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.085154" max="0.083248" rms="0.016743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f6d.au" len="262144" min="-0.150195" max="0.151498" rms="0.028821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.207731" max="0.236607" rms="0.046853"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dc4.au" len="262144" min="-0.136723" max="0.15506" rms="0.021953"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084d3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c10.au" len="166784" min="-0.085154" max="0.083248" rms="0.015403"/>
				</waveblock>
				<waveblock start="1739648">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-0.150195" max="0.151498" rms="0.02691"/>
				</waveblock>
				<waveblock start="2001792">
					<simpleblockfile filename="e0808748.au" len="262144" min="-0.207731" max="0.236607" rms="0.04287"/>
				</waveblock>
				<waveblock start="2263936">
					<simpleblockfile filename="e0808e65.au" len="189395" min="-0.136839" max="0.15506" rms="0.037139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.89865081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789350">
				<waveblock start="0">
					<simpleblockfile filename="e0808d11.au" len="262144" min="-0.150195" max="0.151498" rms="0.026467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.207731" max="0.236607" rms="0.039872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.136839" max="0.15506" rms="0.037676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808612.au" len="2918" min="-0.000053" max="0.000046" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.14927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290304">
				<waveblock start="0">
					<simpleblockfile filename="e0808046.au" len="146944" min="-0.105882" max="0.107525" rms="0.020315"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e08082ed.au" len="143360" min="-0.079385" max="0.067606" rms="0.011273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
